
  #sonar server credentials
  # sonar.host.url= <your-sonar-url>
  # sonar.login= <sonar-username>
  # sonar.password= <sonar-password>

  # Must be unique in a given SonarQube instance
  sonar.projectKey=advancedprototypes:modelbuilder-web-service

  #Sonar server url
  sonar.host.url=http://sonar.cicd.247-inc.net:8080

  # Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
  sonar.sources=lib/, controllers/, api/, config/
  sonar.tests=test/

  #send code coverage to sonarqube
  sonar.javascript.lcov.reportPaths=coverage/lcov.info

  # Encoding of the source code. Default is default system encoding
  sonar.sourceEncoding=UTF-8

  sonar.javascript.file.suffixes=.js
