test_file_dir = ../test/
asr_output_dir = ./test/
utterance_dir = 
output_folder = /Users/huzefa.siyamwala/Code/huzefa/orion-web-service/test/upload/ddf72f29-a32e-4365-8b72-08c8eb23ef6f/Results
webreco_url = http://stable-webreco.voice.lb-priv.sv2.247-inc.net/reco
client_id = 247inc-dsg-dnn
sharedKey = mN8PaFSHqIf$dt?{PAPR
proxy = cache.backside.sv2.tellme.com
n_best = 1
acoustic_model = en-us.dnn
reco_confidence_level = 0.0
speedvsaccuracy = 0.5
sensitivity = 0.5
parallel_recos = 10
ASR = false
SSI = true
use_classification_output_from_reco = false
slm_model_dir = 
ssi_model_dir = 
training_algorithm = svm
svm_kern_kernel = linear
svm_kern_poly_deg = 2.0
svm_kern_radial_gamma = 1.0
use_wrapper_grammar = false
use_grxml_in_parallel = false
slm_weight = 0.001
slm_position = second
grxml_threshold = 0.7
feature_level = all
stemming = true
stopword_removal = true
perform_WER_on_class_data = true
remove_infrequent_feats = false
min_df = 1.0
feat_and_window = 0
feat_wordcount = false
feat_and_triples = false
use_model_stems = false
replace_word_classes = false
use_sentence_marker = true
merge_consecutive_duplicate_word = true
merge_consecutive_duplicate_class = false
feature_precision = 5
stopwords_file = /Users/huzefa.siyamwala/Code/huzefa/orion-web-service/test/upload/ddf72f29-a32e-4365-8b72-08c8eb23ef6f/stopwords.txt
location_class_file = supporting_files/location_class.txt
word_classes_file = supporting_files/word_classes.txt
word_expansion_file = /Users/huzefa.siyamwala/Code/huzefa/orion-web-service/test/upload/ddf72f29-a32e-4365-8b72-08c8eb23ef6f/contractions.txt
wordnet_properties_file = supporting_files/file_properties.xml
stemming_exceptions_file = /Users/huzefa.siyamwala/Code/huzefa/orion-web-service/test/upload/ddf72f29-a32e-4365-8b72-08c8eb23ef6f/stemmingException.txt
data_file = /Users/huzefa.siyamwala/Code/huzefa/orion-web-service/test/upload/ddf72f29-a32e-4365-8b72-08c8eb23ef6f/FirstResponses_WCNormalized
test_file = ./test/test_1
ssi_model = 
number_of_folds = 2
add_stem_inflections = false
agid_inflection_file_path = /var/tellme/modelbuilder_worker/supporting_files/infl.txt
use_sgmd_normalization = true
number_of_folds_Sgmd_Training = 2
svm_light_dir = /Users/huzefa.siyamwala/.workbench/SSI-1.0/resources/svm_light
svm_error_margin_tradeoff = 1.0
grid_min = 0.0
grid_max = 0.1
search_interval = 0.01
svm_misclassification_cost = 1
min_class_instance_replacement = 25
parallel_SVM_trainings = 10
parallel_sigmoid_trainings = 20
ASR_output = false
experiment_type = train
use_predefined_cv_folds = false
cv_fold_directory = ../folds/
out_of_domain_intent = None_None
feature_selection = false
num_feats_to_retain = 80
remove_data_files = true
extraIntents = ['phone-number']

